action:
    add: Ajouter
    cancel: Annuler
    edit: Modifier

layout:
    register: Enregistrement

registration:
    cancel: Annuler
    submit: Soumettre

resetting:
    email:
        message: Message
        subject: Sujet

security:
    login:
        password: 'Mot de passe'
        remember_me: 'Se souvenir de moi'
        submit: 'Me connecter'
        username: Identifiant

"Resetting your password": "Display-immo - Mot de passe perdu"